# GRP--Tang-Poetry

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: exerciseQuestion.txt  script.txt
MyApplication/app/src/main/java/com/example/greendao/: Question.java  Script.java
MyApplication/app/src/main/java/com/example/myapplication/: DBService.java  PoemList.java  Question.java  appleTree.java  blankPage.java  dailyPoetryPage.java  downloadPage.java  exercisePage.java  exerciseResultPage.java  exerciseWrongPage.java  favouritePage.java  gamePage.java  gameStoryPage.java  gameStoryResultPage.java  homePage.java  personalCenterPage.java  poemEscape.java  poemRiver.java  poemsPage.java  settingPage.java  userGuidePage.java
MyApplication/app/src/main/res/drawable/: button_selector.xml
MyApplication/app/src/main/res/layout/: apple_tree.xml  daily_poetry.xml  download.xml  exercise.xml  exercise_result.xml  exercise_wrong.xml  favourite.xml  game.xml  game_story.xml  game_story_result.xml  gh.xml  home.xml  personal_center.xml  poems.xml  setting.xml  user_guide.xml
MyApplication/app/src/main/res/values/: ids.xml  strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
