<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/game"
            android:textSize="14sp" />

        <Button
            android:id="@+id/changeModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="changeModel"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Question    "
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Number   "
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:background="#EEECEC"
            android:gravity="center"
            android:text="Question"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="123dp">

            <ImageView
                android:id="@+id/image_hint"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_gravity="right|top"
                app:srcCompat="@drawable/exercise_pic20" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:gravity="center|center_horizontal|center_vertical">

                <RadioButton
                    android:id="@+id/answerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButtonA"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/answerB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButtonB"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/answerC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButtonC"
                    android:textSize="18sp" />
            </RadioGroup>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="152dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/explanation"
                    android:layout_width="394dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center|left"
                    android:text="Explaination:\n 1\n 1\n 1\n 1\n 1\n 1\n"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PREVIOUS QUESTION"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NEXT QUESTION"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>